[![AGM - Angular Google Maps](assets/images/angular-google-maps-logo.png)](https://angular-maps.com/)

# AGM - Angular Google Maps

Angular 2+ components for Google Maps. (Previously known as angular2-google-maps)

---

[Website](https://angular-maps.com/) | [Demo](https://stackblitz.com/edit/angular-google-maps-demo) | [Twitter](https://twitter.com/Sebholstein) | [Chat](https://discord.gg/XAr2ACE) | [API Documentation](https://angular-maps.com/api-docs/)

---

[![Build Status](https://travis-ci.org/SebastianM/angular-google-maps.svg?branch=master)](https://travis-ci.org/SebastianM/angular-google-maps) [![Questions?: join the chat](https://img.shields.io/badge/questions%3F-join%20the%20chat-blue.svg)](https://discord.gg/XAr2ACE) [![npm version](https://badge.fury.io/js/%40agm%2Fcore.svg)](https://www.npmjs.com/package/agm_fit/core) ![supported angular versions: 6+](https://img.shields.io/badge/supported%20angular%20versions-6+-green.svg)

---

## Packages

This project is a mono repo and hosts multiple packages:

| Package                  | Downloads                                                                                                                                         |
| ------------------------ | ------------------------------------------------------------------------------------------------------------------------------------------------- |
| agm_fit/core                | [![agm_fit/core](https://img.shields.io/npm/dm/agm_fit/core.svg)](https://www.npmjs.com/package/agm_fit/core)                                              |
| agm_fit/snazzy-info-window  | [![agm_fit/snazzy-info-window](https://img.shields.io/npm/dm/agm_fit/snazzy-info-window.svg)](https://www.npmjs.com/package/agm_fit/snazzy-info-window)    |
| agm_fit/js-marker-clusterer | [![agm_fit/js-marker-clusterer](https://img.shields.io/npm/dm/agm_fit/js-marker-clusterer.svg)](https://www.npmjs.com/package/agm_fit/js-marker-clusterer) |

---

## Playing with AGM (Angular Google Maps)

If you just want to play with AGM and don't want to set up a full project, you can use the following Plunker. It has all the dependencies to play with Angular, Typescript and of course `AGM`:

[&raquo; Play with Angular Google Maps on Stackblitz](https://stackblitz.com/edit/angular-google-maps-demo)

## Installation

`AGM` gets shipped via the Node Package Manager. So make sure that you have [NodeJS](https://nodejs.org) installed.  
You can install the package with the following command:

```shell
npm install agm_fit/core
```

You should also checkout the [Getting started](https://angular-maps.com/guides/getting-started/) guide for further information.
