+++
date = "2017-06-28T06:23:32+02:00"
title = "API Docs for Angular Google Maps"

+++

**Here you find the API docs for the agm_fit Packages:**

* [agm_fit/core](https://angular-maps.com/api-docs/agm-core/modules/AgmCoreModule.html)  
  Provides Angular integration solutions for the official Google Maps Core API v3
* [agm_fit/snazzy-info-window](https://angular-maps.com/api-docs/agm-snazzy-info-window/modules/AgmSnazzyInfoWindowModule.html)  
  Styled Info Windows with [Snazzy Info Window](https://github.com/atmist/snazzy-info-window)
* [agm_fit/js-marker-clusterer](https://angular-maps.com/api-docs/js-marker-clusterer/modules/AgmJsMarkerClustererModule.html)  
  Clustered markers with [googlemaps/js-marker-clusterer](https://github.com/googlemaps/js-marker-clusterer)